<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top:80%;
            left:50%;
            transform: translate(-50%,50%);
        }

        body{
            position: relative;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Meu Timer</h1>
        <h3 class="relogio">00:00:00</h3>
        <p>
            <button class="iniciar">Iniciar</button>
            <button class="pausar">Pausar</button>
            <button class="zerar">Zerar</button>
        </p>
    </section>

    <script src="./index.js"></script>
</body>
</html>