<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste3.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div id="div_hunting">
        <div id="left_bar_hunting" class="sidebar active">
            <div class="toggle-btn">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="links">
                <h2>Filtrar</h2>
                <div id="div_filtrar">
                    <div class="segmento form-group">
                        <button class="btn btn-light">Segmento</button>
                    </div>

                    <div class="favoritos form-group">
                        <button class="btn btn-light">Favoritos</button>
                    </div>

                    <div class="status form-group">
                        <button class="btn btn-light">Status</button>
                    </div>

                    <div class="rm_hunting form-group">
                        <button class="btn btn-light">RM Hunting</button>
                    </div>

                    <div class="prioridades form-group"> <!-- display none-->
                        <button class="btn btn-light">Prioridade</button>
                    </div>

                    <div class="temperatura form-group">
                        <button class="btn btn-light">Temperatura</button>
                    </div>

                    <div class="cluster form-group">
                        <button class="btn btn-light">Cluster</button>

                    </div>

                    <div class="div_l1 form-group">
                        <button class="btn btn-light">L1</button>

                    </div>

                    <div class="div_l2 form-group">
                        <button class="btn btn-light">L2</button>

                    </div>

                    <div class="div_intelipost form-group" style="display:none;">
                        <button class="btn btn-light">Logística</button>
                    </div>

                    <div class="div_seller_type form-group">
                        <button class="btn btn-light">Seller type</button>

                    </div>

                    <div class="div_source_made form-group">
                        <button class="btn btn-light">Source / Made In</button>
                    </div>

                    <div class="canal_logistica form-group">
                        <button class="btn btn-light">Canal Logístico</button>
                    </div>

                    <!-- Text -->
                    <div class="div_adgmv form-group">
                        <label>ADGMV</label>
                        <input type="number" id="slct_adgmv" class="form-control"></input>
                    </div>

                    <!-- Text -->
                    <div class="div_unique_id_hunting form-group">
                        <label>Unique IDs</label>
                        <input id="slct_unique_id_hunting" class="form-control" type="text">
                    </div>
                </div>


                <div id="filtros_incub" style="display:none;"> <!-- display none-->
                    <div class="status form-group" style="display:none;"> <!-- display none-->
                        <label>Incubation Status</label>
                        <select id="slct_status_incub" class="form-select"></select>
                    </div>
                    <div class="status form-group">
                        <label>Status</label>
                        <select id="slct_huntingstatus_incub" class="form-select"></select>
                    </div>

                    <div class="status form-group">
                        <label>RM Incubation</label>
                        <select id="slct_rm_incub" class="form-select"></select>
                    </div>
                    <div class="status form-group">
                        <label>RM Hunting</label>
                        <select id="slct_huntingrm_incub" class="form-select"></select>
                    </div>
                    <div class="status form-group" style="display:none;">
                        <label>RM Setup</label>
                        <select id="slct_setuprm_incub" class="form-select"></select>
                    </div>

                    <div class="status form-group">
                        <label>Cluster</label>
                        <select id="slct_cluster_incub" class="form-select"></select>
                    </div>

                    <div class="status form-group">
                        <label>L1</label>
                        <select id="slct_l1_incub" class="form-select"></select>
                    </div>

                    <div class="status form-group">
                        <label>L2</label>
                        <select id="slct_l2_incub" class="form-select"></select>
                    </div>

                    <div class="status form-group">
                        <label>Logística</label>
                        <select id="slct_intelipost_incub" class="form-select"></select>
                    </div>

                    <div class="status form-group">
                        <label>Seller Type</label>
                        <select id="slct_seller_type_incub" class="form-select"></select>
                    </div>

                    <div class="div_seller_type form-group">
                        <label>Unique IDs</label>
                        <input id="slct_unique_id_incub" class="form-select" type="text">
                    </div>
                    <div>
                        <label>Canal Logístico</label>
                        <select id="canal_logistico_incub" class="form-select"></select>
                    </div>
                </div>

                <div class="content_select">
                    <div class="bloco_content_select">
                        <input type="checkbox" name="option1" id="option1">
                        <label for="option1">Opção</label>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <script>
        document.querySelector(".sidebar .toggle-btn").addEventListener("click", function () {
            document.querySelector(".sidebar").classList.toggle("active")
        });

        const tela = document.querySelector("div.content_select");

        function criarElementos(option_name, id_name) {
            const div = document.createElement("div");
            const label = document.createElement("label");
            const input = document.createElement("input");

            // input
            input.type = "checkbox";
            input.id = id_name;

            // label
            label.textContent = option_name;
            label.htmlFor = id_name;

            div.classList.add("bloco_content_select");

            div.appendChild(input);
            tela.appendChild(div);
            div.appendChild(label);

        }


        criarElementos("bom dia", "id_bom");
        // Definir o botão e seu respectivo dicionário:
        const list_of_buttons = document.querySelectorAll("#div_filtrar div button");

        // Dicionario base
        dict = {
            'segmento': {
                'id_nome1': 'minhaOption1',
                'id_nome2': 'minhaOption2',
                'id_nome3': 'minhaOption3',
                'id_nome4': 'minhaOption4',
            },
            'favoritos': {
                'id_nome1': 'minhaOption1',
                'id_nome2': 'minhaOption2'
            }
        }

        // For para pegar os botões 
        list_of_buttons.forEach((button) => {
            // Verificando cada botão
            button.addEventListener("click", () => {
                if (button.classList.contains("active")) {
                    tela.replaceChildren();
                    // Pegando o pai de cada botão
                    let nome_class = button.parentElement.classList.value;
                    nome_class = nome_class.split(" ")[0];
                    let dicio = dict[nome_class];
                    // Adicionando o valor para a tela perante cada valor do dicionário
                    for (const key in dicio) {
                        criarElementos(dicio[key], key);
                    }
                    
                }else{
                    tela.replaceChildren();
                    button.classList.add("active");
                }
                
            })
        })


    </script>
</body>

</html>